# vyper-plugin

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  test-version.sh
.github/workflows/: build.yml  release.yml
src/: README.md
src/examples/: backslash.vy  example.vy  incorrect.vy  test.vy
src/examples/f/ff/: fff.vy
src/main/java/com/vyperplugin/: SmartCheckAnalysisInformation.java  Vyper.java  VyperFileType.java  VyperFileTypeFactory.java  VyperIcons.java  VyperLexerAdapter.java  VyperParserDefinition.java  _VyperLexer.java
src/main/java/com/vyperplugin/grammars/: Vyper.bnf  grammar.txt
src/main/java/com/vyperplugin/gui/smartcheck/: AnalysisInformationDialogue.form  AnalysisInformationDialogue.java  AnalysisWaitDialogue.form  AnalysisWaitDialogue.java  NoFilesWithVyperAreSelectedDialogue.form  NoFilesWithVyperAreSelectedDialogue.java  StartAnalysisDialogue.form  StartAnalysisDialogue.java
src/main/java/com/vyperplugin/parser/: VyperParser.java
src/main/java/com/vyperplugin/psi/: VyperAndExpression.java  VyperAssertExpression.java  VyperAssignmentExpression.java  VyperBadStatement.java  VyperBinExpression.java  VyperBuiltIn.java  VyperCallExpression.java  VyperClearExpression.java  VyperCompExpression.java  VyperCustomUnitType.java  VyperElementType.java  VyperEmitStatement.java  VyperEqExpression.java  VyperEventDeclaration.java  VyperEventLogExpression.java  VyperEventProperty.java  VyperExponentExpression.java  VyperExpression.java  VyperExpressionList.java  VyperExternalInterfaces.java  VyperFile.java  VyperForStatement.java  VyperFunTypeAnnotation.java  VyperFunctionArgs.java  VyperFunctionCallArgument.java  VyperFunctionCallArguments.java  VyperFunctionCallExpression.java  VyperFunctionDefinition.java  VyperFunctionModifier.java  VyperIfStatement.java  VyperImplementsDirective.java  VyperImportPath.java  VyperInExpression.java  VyperIndexAccessExpression.java  VyperIndexedData.java  VyperInlineArrayExpression.java  VyperListType.java  VyperLocalVariableDeclaration.java  VyperLocalVariableDefinition.java  VyperMapType.java  (+37 more)
src/main/java/com/vyperplugin/psi/impl/: VyperAndExpressionImpl.java  VyperAssertExpressionImpl.java  VyperAssignmentExpressionImpl.java  VyperBadStatementImpl.java  VyperBinExpressionImpl.java  VyperBuiltInImpl.java  VyperCallExpressionImpl.java  VyperClearExpressionImpl.java  VyperExpressionImpl.java  (+56 more)
src/main/java/org/vyperlang/plugin/: _VyperLexer.java
src/main/kotlin/: Highligther.kt
src/main/kotlin/com/vyperplugin/: Highligther.kt  Vyper.kt  VyperFileType.kt  VyperFileTypeFactory.kt  VyperIcons.kt  VyperLanguage.kt  VyperLexerAdapter.kt  VyperMessageProcessor.kt  VyperParserDefinition.kt  VyperStubGenerator.kt
src/main/kotlin/com/vyperplugin/actions/: CompileVyperFileAction.kt  CreateVyperFileAction.kt  MythXAnalyzeAction.kt  SmartCheckAnalyze.kt  SmartCheckAnalyzeAction.kt  VyperAction.kt  VyperRunAction.kt  createVyperFileAction.kt
src/main/kotlin/com/vyperplugin/analyze/: MythXAnalyzer.kt  SmartCheck.kt  SmartCheckAnalyzer.kt  VyperAnalyzer.kt
src/main/kotlin/com/vyperplugin/annotators/: ColorAnnotator.kt  Colors.kt  Compiler.kt  CompilerAnnotator.kt  SelfAccessUnresolvedReferenceAnnotator.kt  SmartCheck.kt  VyperDeclarationsOrderAnnotator.kt
src/main/kotlin/com/vyperplugin/commenter/: VyperCommenter.kt
src/main/kotlin/com/vyperplugin/compile/: VyperCompiler.kt  VyperIdeCompiler.kt  VyperStubGenerator.kt
src/main/kotlin/com/vyperplugin/completion/: Completer.kt
src/main/kotlin/com/vyperplugin/configurations/: runConfig.kt
src/main/kotlin/com/vyperplugin/docker/: AbstractToolDocker.kt  IToolDocker.kt  PluginDockerClient.kt  SmartCheckDocker.kt  VyperCompilerDocker.kt  VyperRunDocker.kt
src/main/kotlin/com/vyperplugin/editorActions/: EnterProcessorAcrtion.kt  MyTypedHandler.kt  PairedBraceMatcher.kt
src/main/kotlin/com/vyperplugin/formating/: VyperFormattingBlock.kt  VyperModelDefinition.kt
src/main/kotlin/com/vyperplugin/grammar/: Vyper.bnf  _VyperLexer.flex  grammar.txt
src/main/kotlin/com/vyperplugin/gui/: VyperRunConractMultiple.kt  VyperRunContractMultiple.form  VyperRunContractMultiple.kt  VyperRunContractSingle.kt  VyperRunMenuMultiple.form  VyperRunMenuMultiple.java  VyperRunMenuSingle.form
src/main/kotlin/com/vyperplugin/parser/: ParserUtil.kt
src/main/kotlin/com/vyperplugin/psi/: Factory.kt  Impl.kt  Internal.kt  Mixins.kt  PsiElementsUtils.kt  VyperElementType.kt  VyperElements.kt  VyperFile.kt  VyperTokenType.kt
src/main/kotlin/com/vyperplugin/references/: Resolver.kt  VyperReference.kt  VyperReferenceBase.kt  VyperUserDefinedReferences.kt
src/main/kotlin/com/vyperplugin/run/: VyperRun.kt  VyperRunMethodLineMarkerProvider.kt
src/main/kotlin/com/vyperplugin/settings/: VyperConfigPanel.form  VyperConfigurablePanel.form  VyperConfigurablePanel.kt  VyperConfigurationListener.kt  settings.kt
src/main/kotlin/com/vyperplugin/toolWindow/: VyperRunAndCompilerWindow.kt  VyperToolFactory.kt  VyperWindow.kt
src/main/kotlin/com/vyperplugin/usages/: VyperFindUsagesProvider.kt
src/main/kotlin/org/vyperlang/plugin/: Highligther.kt  VyperFileType.kt  VyperIcons.kt  VyperInterfaceFileType.kt  VyperLanguage.kt  VyperLexerAdapter.kt  VyperMessageProcessor.kt  VyperParserDefinition.kt  VyperStubGenerator.kt
src/main/resources/fileTemplates/internal/: Vyper File.vy.html
src/test/kotlin/com/vyperplugin/parser/: TestExamples.kt
src/test/kotlin/org/vyperlang/plugin/: TestHighlighter.kt
src/test/resources/: test.vy
src/test/resources/TestCompilerAnnotator/: function-declaration-exception.vy  invalid-type.vy  iterator-error.vy  module-not-found.vy  ok.vy  overflow-exception.vy  structure-exception.vy  syntax-exception.vy  test-vy3.vy  test-vy4.vy  undeclared-definition.vy
src/test/resources/TestCompletion/: TestComplete.vy
src/test/resources/TestParse/: ParsingTestData.txt  ParsingTestData.vy
src/test/resources/examples/: CurveStableSwapNG.vy  backslash.vy  example.vy  incorrect.vyi  test.vy
src/test/resources/examples/f/ff/: fff.vy
(+127 files in other folders)
