plugins {
    id 'java'

    // https://plugins.gradle.org/plugin/org.jetbrains.intellij
    id 'org.jetbrains.intellij' version '1.17.3'

    // https://plugins.gradle.org/plugin/org.jetbrains.kotlin.jvm
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
}


repositories {
//    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://www.jetbrains.com/intellij-repository/snapshots" }
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
    mavenCentral()
}

buildSearchableOptions {
    enabled = false
}

group 'com.vyperplugin'
version '2.2.0'

intellij {
    // https://mvnrepository.com/artifact/com.jetbrains.intellij.java/java-plugin
    plugins = ['com.intellij.java']
    version = "241.17011.79"
}

dependencies {

    // https://mvnrepository.com/artifact/com.github.docker-java/docker-java
    implementation group: 'com.github.docker-java', name: 'docker-java', version: '3.3.6'

    // https://mvnrepository.com/artifact/com.github.docker-java/docker-java-transport-httpclient5
    implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.3.6'

    // https://mvnrepository.com/artifact/com.github.kittinunf.fuel/fuel-coroutines
    implementation group: 'com.github.kittinunf.fuel', name: 'fuel-coroutines', version: '2.3.1'

    // https://mvnrepository.com/artifact/com.github.kittinunf.fuel/fuel
    implementation group: 'com.github.kittinunf.fuel', name: 'fuel', version: '2.3.1'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
}

configurations {
    // turn of when test docker without deploying plugin
    compile.exclude module: "slf4j-api"
}

patchPluginXml {
    sinceBuild = '241'
}

kotlin {
    jvmToolchain(17)
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
